
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin – Commandes | GT Web Studio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background: #f5f5f5;
        }
        h2 {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h2>Interface Admin – Commandes Clients</h2>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Email</th>
                <th>Produits</th>
                <th>Total (FCFA)</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <?php
            $pdo = new PDO("mysql:host=localhost;dbname=gtweb_db", "root", "");
            $stmt = $pdo->query("SELECT * FROM commandes ORDER BY date DESC");
            while ($row = $stmt->fetch()) {
                echo "<tr>";
                echo "<td>{$row['nom']}</td>";
                echo "<td>{$row['email']}</td>";
                echo "<td>{$row['produits']}</td>";
                echo "<td>{$row['total']}</td>";
                echo "<td>{$row['date']}</td>";
                echo "</tr>";
            }
            ?>
        </tbody>
    </table>
</body>
</html>
