
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bourses | GT Web Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">GT Web Studio</div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="education.html">Éducation</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                    <li><a href="bourses.html">Bourses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="education">
        <h2>Offres de Bourses</h2>
        <div class="grid">
            <div class="card">
                <h3>Bourse Excellence Afrique</h3>
                <p>Pour les étudiants en sciences & ingénierie</p>
                <strong>Date limite : 15 juillet</strong><br>
                <a class="btn-primary" href="formulaire_bourse.html">Postuler</a>
            </div>
            <div class="card">
                <h3>Bourse Master Technologie</h3>
                <p>Programme sponsorisé en France</p>
                <strong>Date limite : 30 juin</strong><br>
                <a class="btn-primary" href="formulaire_bourse.html">Postuler</a>
            </div>
            <div class="card">
                <h3>Bourse Médecine Afrique</h3>
                <p>Spécialisation dans les facultés africaines</p>
                <strong>Date limite : 10 août</strong><br>
                <a class="btn-primary" href="formulaire_bourse.html">Postuler</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 GT Web Studio – L'innovation au service de votre visibilité.</p>
    </footer>
</body>
</html>
