
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éducation | GT Web Studio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .card.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="assets/gt_logo.jpeg" alt="GT Web Studio" class="logo-img" style="height:40px;"></div>
<div class="burger">
   <div></div>
<div></div><div></div></div>
            <nav>
               <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="education.html">Éducation</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Témoignages">Témoignages</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="ajouter_utilisateur.php">Connexion</a></li>
                    <li><a href="t.me/Kinggken237_bot" target="_blank" class="btn client-btn">Service Client</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </header>


    <section class="education">
        <h2>Universités & Bourses en Afrique</h2>
        <p>Filtrez les établissements selon vos critères :</p>

        <div class="filters">
            <select id="filter-country">
                <option value="">Tous les pays</option>
                <option value="Cameroun">Cameroun</option>
                <option value="Sénégal">Sénégal</option>
                <option value="Togo">Togo</option>
                <option value="RDC">RDC</option>
                <option value="Côte d’Ivoire">Côte d’Ivoire</option>
            </select>
            <select id="filter-domain">
                <option value="">Tous les domaines</option>
                <option value="Sciences">Sciences</option>
                <option value="Médecine">Médecine</option>
                <option value="Technologie">Technologie</option>
                <option value="Droit">Droit</option>
                <option value="Ingénierie">Ingénierie</option>
            </select>
        </div>

        <div class="grid" id="university-list">
            <div class="card" data-country="Cameroun" data-domain="Sciences">Université de Douala – Cameroun – Sciences</div>
            <div class="card" data-country="Sénégal" data-domain="Médecine">Université Cheikh Anta Diop – Sénégal – Médecine</div>
            <div class="card" data-country="Togo" data-domain="Technologie">Université de Lomé – Togo – Technologie</div>
            <div class="card" data-country="RDC" data-domain="Droit">Université de Kinshasa – RDC – Droit</div>
            <div class="card" data-country="Côte d’Ivoire" data-domain="Ingénierie">Université Félix Houphouët-Boigny – Côte d’Ivoire – Ingénierie</div>
            <div class="card" data-country="Sénégal" data-domain="Sciences">Université Gaston Berger – Sénégal – Sciences</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 GT Web Studio – L'innovation au service de votre visibilité.</p>
    </footer>

    <script>
        const countryFilter = document.getElementById("filter-country");
        const domainFilter = document.getElementById("filter-domain");
        const cards = document.querySelectorAll("#university-list .card");

        function applyFilters() {
            const country = countryFilter.value.toLowerCase();
            const domain = domainFilter.value.toLowerCase();

            cards.forEach(card => {
                const cardCountry = card.getAttribute("data-country").toLowerCase();
                const cardDomain = card.getAttribute("data-domain").toLowerCase();

                const matchCountry = !country || cardCountry === country;
                const matchDomain = !domain || cardDomain === domain;

                card.classList.toggle("hidden", !(matchCountry && matchDomain));
            });
        }

        countryFilter.addEventListener("change", applyFilters);
        domainFilter.addEventListener("change", applyFilters);
    </script>
    <script src="script.js"></script>
</body>
</html>
