
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de Bourse | GT Web Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">GT Web Studio</div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="education.html">Éducation</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                    <li><a href="bourses.html">Bourses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact">
        <h2>Formulaire de Demande de Bourse</h2>
        <form>
            <input type="text" placeholder="Nom complet" required>
            <input type="email" placeholder="Adresse email" required>
            <input type="text" placeholder="Pays" required>
            <input type="text" placeholder="Domaine d’étude" required>
            <input type="text" placeholder="Université visée" required>
            <textarea placeholder="Motivation" required></textarea>
            <button type="submit">Soumettre la demande</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 GT Web Studio – L'innovation au service de votre visibilité.</p>
    </footer>
</body>
</html>
