
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Web Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="assets/gt_logo.jpeg" alt="GT Web Studio" class="logo-img" style="height:40px;"></div>
            <p>GT web studio</p>
<div class="burger">
   <div></div>
<div></div><div></div></div>
            <nav>
               <nav>
                <ul class="nav-links">
                    <li><a href="education.html">Éducation</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                    <li><a href="ajouter_utilisateur.php">Connexion</a></li>
                    <li><a href="t.me/Kinggken237_bot" target="_blank" class="btn client-btn">Service Client</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </header>

    <section class="hero">
        <div class="hero-block">
            <h1>L'éducation supérieure en Afrique, centralisée.</h1>
            <p>Explorez les universités, trouvez des bourses et accédez à des ressources utiles.</p>
            <a href="education.html" class="btn-primary">Explorer les universités</a>
        </div>
        <div class="hero-block">
            <h1>Vos licences et équipements digitaux, accessibles.</h1>
            <p>Découvrez notre boutique spécialisée en logiciels et matériels informatiques.</p>
            <a href="boutique.html" class="btn-primary">Voir la boutique</a>
        </div>
    </section>

    

    <section class="education">
        <h2>Éducation & Bourses</h2>
        <p>Recherchez par pays, domaine ou niveau d'études.</p>
        <a href="education.html" class="btn-primary">Explorer maintenant</a>
    </section>

    <section class="products">
        <h2>Produits en vedette</h2>
        <div class="grid">
            <div class="card">Licence Windows 11 Pro – 40 000 FCFA</div>
            <div class="card">PC Portable Lenovo – 250 000 FCFA</div>
            <div class="card">Clé USB 64Go – 5 000 FCFA</div>
        </div>
        <a href="#" class="btn-primary">Voir toute la boutique</a>
    </section>

    <section class="support">
        <h2>Besoin d’aide ?</h2>
        <p>Contactez notre équipe technique ou prenez rendez-vous avec un conseiller.</p>
        <a href="#" class="btn-primary">Contacter un expert</a>
    </section>
<section id="contact" class="section contact">
    <h2>Contactez-nous</h2>
    <p>Email : tchouamouglen237@gmail.com</p>
    <p>Téléphone : +237 658 93 72 39</p>
    <div class="social-links">
      <a href="https://wa.me/237658937239" target="_blank" title="WhatsApp">
        <i class="fab fa-whatsapp" style="color: #25D366;"></i>
      </a>
      <a href="https://m.me/styvien.chris" target="_blank" title="Facebook Messenger">
        <i class="fab fa-facebook-messenger" style="color: #0084FF;"></i>
      </a>
      <a href="https://twitter.com/GuuillaumeTech" target="_blank" title="Twitter">
        <i class="fab fa-twitter" style="color: #1DA1F2;"></i>
      </a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </section>
    

    <footer>
        <p>&copy; 2025 GT Web Studio – L'innovation au service de votre visibilité.</p>
    </footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
</body>
</html>
