
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement | GT Web Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">GT Web Studio</div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact">
        <h2>Paiement Mobile Money</h2>
        <form onsubmit="submitPayment(event)">
            <input type="text" id="nom" placeholder="Votre nom" required>
            <input type="tel" id="telephone" placeholder="Numéro Mobile Money" required>
            <select id="operateur" required>
                <option value="">Choisir un opérateur</option>
                <option value="MTN">MTN Mobile Money</option>
                <option value="Orange">Orange Money</option>
            </select>
            <button type="submit">Payer maintenant</button>
        </form>
        <p id="message" style="text-align:center;margin-top:20px;"></p>
    </section>

    <footer>
        <p>&copy; 2025 GT Web Studio – L'innovation au service de votre visibilité.</p>
    </footer>

    <script>
        function submitPayment(e) {
            e.preventDefault();
            const nom = document.getElementById("nom").value;
            const tel = document.getElementById("telephone").value;
            const op = document.getElementById("operateur").value;
            document.getElementById("message").textContent = 
                `Merci ${nom}, nous avons reçu votre demande de paiement via ${op}. Un agent vous contactera sous peu.`;
            localStorage.removeItem("cart");
        }
    </script>
</body>
</html>
