form button {
    background: gold;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    color: #222;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background: #f0f0f0;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: #007BFF;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e6f2ff;
    padding: 50px 20px;
    text-align: center;
}

.hero-block {
    margin-bottom: 40px;
}

.btn-primary {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #00D084;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: #fafafa;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 6px;
}

footer {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px;
    transition: all 0.3s ease;
}
.burger.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.burger.active div:nth-child(2) {
    opacity: 0;
}
.burger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
.nav-links {
    display: flex;
    gap: 15px;
}
@media (max-width: 768px) {
    .burger {
        display: flex;
    }
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        flex-direction: column;
        background: #fff;
        width: 200px;
        height: auto;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        box-shadow: -2px 2px 5px rgba(0,0,0,0.2);
        padding: 10px;
        display: none;
    }
    .nav-links.active {
        display: flex;
        transform: translateX(0%);
    }
}
.contact .social-links a {
  font-size: 24px;
  color: #00274d;
  margin: 0 10px;
  transition: transform 0.3s;
}

.contact .social-links a:hover {
  transform: scale(1.2);
}
