<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À Propos – GT Web Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="section" style="max-width: 900px; margin: auto; text-align: center;">
        <h1 style="color: #58A6FF;">À Propos</h1>
        <p style="margin-top: 20px; font-size: 18px;">
            GT Web Studio est une agence panafricaine de communication digitale fondée pour propulser les marques africaines 
            dans l’ère du numérique. Nous combinons design créatif, technologies de pointe et stratégies digitales pour créer 
            des expériences uniques et performantes.
        </p>
<div style="text-align:center; margin: 40px 0;">
    <img src="assets/images/fondateur.webp" alt="Fondateur" style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%; border: 3px solid #58A6FF; box-shadow: 0 0 20px rgba(88, 166, 255, 0.3);">
    <p style="margin-top:10px; color: #58A6FF;"><em>Fondateur de GT Web Studio</em></p>
<p style="margin-top:10px; color:#ccc; font-size:14px;">
    Passionné de technologie, de branding et de stratégie digitale, il construit GT Web Studio avec une ambition claire : <br>
    <em>“Faire du digital africain une référence mondiale, sans copier personne.”</em>
</p>

</div>

        <p style="margin-top: 20px;">
            Notre équipe est composée de développeurs, designers, stratèges et créateurs passionnés, répartis entre Douala, Dakar, Abidjan 
            et Paris. Nous accompagnons startups, PME et grandes entreprises dans la conception de leurs identités digitales, 
            leur présence en ligne, et leur développement d’applications.
        </p>
        <p style="margin-top: 20px;">
            Chez GT Web Studio, nous croyons que le digital africain ne doit pas suivre : il doit inspirer.
        </p>
    </section>
</body>
</html>