<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Web Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="GT Web Studio">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="gt_web_studio_corrected_logo_menu/index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="gt_web_studio_corrected_logo_menu/boutique.html">Boutique</a></li>
                    <li><a href="gt_web_studio_corrected_logo_menu/education.html">Education</a></li>
                    <li><a href="#contact" class="btn">Contact</a></li>
                    <li><a href="t.me/Kinggken237_bot" target="_blank" class="btn client-btn">Service Client</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h1>Bienvenue chez GT Web Studio</h1>
            <p>Agence digitale premium spécialisée dans la création web et l'identité numérique.</p>
            <a href="#contact" class="btn">Nous contacter</a>
        </div>
         <div class="slide" style="background-image: url('images/hero2.jpg')">
                <div class="container">
                    <h1>Créations Web Sur Mesure</h1>
                    <p>Des solutions adaptées à vos besoins spécifiques.</p>
                    <a href="#portfolio" class="btn">Voir nos réalisations</a>
                </div>
            </div>
            <div class="slide" style="background-image: url('images/hero3.jpg')">
                <div class="container">
                    <h1>Expertise Digitale</h1>
                    <p>Transformez votre présence en ligne avec notre équipe d'experts.</p>
                    <a href="#services" class="btn">Découvrir nos services</a>
                </div>
            </div>
            <div class="slider-controls">
                <button class="prev"><i class="fas fa-chevron-left"></i></button>
                <button class="next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>À propos</h2>
            <div class="divider"></div>
            <p>Nous sommes une équipe passionnée par la technologie et le design web. GT Web Studio vous accompagne dans tous vos projets digitaux.</p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Nos services</h2>
            <div class="divider"></div>
            
            <div class="service-category">
                <h3>Toutes les catégories</h3>
                <ul>
                    <li>Site vitrine</li>
                    <li>E-commerce</li>
                    <li>Branding</li>
                </ul>
            </div>

            <div class="services-grid">
                <div class="service-item">
                    
                    <h3>Sites vitrines</h3>
                    <p>Création de sites professionnels</p>
                </div>
                
                <div class="service-item">
                    <h3>E-commerce</h3>
                    <p>Développement de boutiques en ligne</p>
                </div>
                
                <div class="service-item">
                    <h3>Branding</h3>
                    <p>Identité visuelle et communication</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="divider"></div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <h3>Site vitrine</h3>
                    <p>Création de sites professionnels</p>
                </div>
                
                <div class="portfolio-item">
                    <h3>E-commerce</h3>
                    <p>Boutique en ligne</p>
                </div>
                
                <div class="portfolio-item">
                    <h3>Application</h3>
                    <p>Plateforme web</p>
                </div>
                
                <div class="portfolio-item">
                    <h3>Corporate</h3>
                    <p>Site institutionnel</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contactez-nous</h2>
            <div class="divider"></div>
            
            <form id="contactForm">
                <div class="form-group">
                    <input type="text" placeholder="Votre nom" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Votre email" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Votre message" required></textarea>
                </div>
                <button type="submit" class="btn">Envoyer</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 GT Web Studio. Tous droits réservés.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>