/* Menu & logo */
.topbar {
  background-color: #161b22;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logo {
  height: 50px;
}
.navbar {
  display: flex;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 20px;
  color: #ffffff;
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #161b22;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 10px;
    border-radius: 6px;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
.header {
  background: #00274d;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #00aced;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #0f0f0f;
    color: #f4f4f4;
}
header {
    background: #111;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: gold;
}
nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: gold;
}
.btn {
    background: gold;
    color: black !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}
section {
    padding: 6rem 2rem 2rem 2rem;
    max-width: 1000px;
    margin: auto;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.card {
    flex: 1 1 calc(33% - 2rem);
    background: #1c1c1c;
    padding: 1rem;
    border-radius: 8px;
}
form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}
form button {
    background: gold;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background: #111;
    padding: 2rem;
    text-align: center;
}
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
    }
}
